.ALIASES
X_M1            M1(+=N00087 -=N00087 S=STATE ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS30@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=0 -=N00087 S=STATE ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS65@MEMRISTOR.memristor.Normal(chips)
V_V1            V1(+=N00363 -=0 ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS367@SOURCE.VDC.Normal(chips)
R_R2            R2(1=STATE 2=N00363 ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS339@ANALOG.R.Normal(chips)
R_R3            R3(1=STATE 2=N00498 ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS474@ANALOG.R.Normal(chips)
V_V2            V2(+=N00498 -=0 ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS502@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00087 -=0 ) CN @MAGIC NOT.SCHEMATIC1(sch_1):INS661@SOURCE.VDC.Normal(chips)
_    _(state=STATE)
.ENDALIASES
