.ALIASES
V_V18           V18(+=N07656 -=0 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7666@SOURCE.VDC.Normal(chips)
X_M4            M4(+=N07442 -=VCOND S=STATEP ) CN @IMPLY.SCHEMATIC1(sch_1):INS7492@MEMRISTOR.memristor.Normal(chips)
V_V17           V17(+=VSET -=0 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7378@SOURCE.VDC.Normal(chips)
R_R8            R8(1=STATEQ 2=N07656 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7632@ANALOG.R.Normal(chips)
V_V1            V1(+=N07584 -=0 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7588@SOURCE.VDC.Normal(chips)
V_V16           V16(+=VCOND -=0 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7358@SOURCE.VDC.Normal(chips)
X_M5            M5(+=N07442 -=VSET S=STATEQ ) CN @IMPLY.SCHEMATIC1(sch_1):INS7522@MEMRISTOR.memristor.Normal(chips)
R_R2            R2(1=STATEP 2=N07584 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7560@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N07442 ) CN @IMPLY.SCHEMATIC1(sch_1):INS7444@ANALOG.R.Normal(chips)
R_R9            R9(1=N07442 2=VSET ) CN @IMPLY.SCHEMATIC1(sch_1):INS12180@ANALOG.R.Normal(chips)
R_R10           R10(1=VCOND 2=N07442 ) CN @IMPLY.SCHEMATIC1(sch_1):INS12264@ANALOG.R.Normal(chips)
_    _(stateP=STATEP)
_    _(stateQ=STATEQ)
_    _(Vcond=VCOND)
_    _(Vset=VSET)
.ENDALIASES
