.ALIASES
X_M1            M1(+=N00115 -=N00115 S=N00139 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS30@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=N01737 -=N00115 S=N00143 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS52@MEMRISTOR.memristor.Normal(chips)
X_M3            M3(+=N00115 -=N00340 S=N00210 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS91@MEMRISTOR.memristor.Normal(chips)
R_R1            R1(1=N00139 2=N001660 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
R_R2            R2(1=N001841 2=N00143 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS174@ANALOG.R.Normal(chips)
R_R3            R3(1=N002021 2=N00210 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS192@ANALOG.R.Normal(chips)
V_V1            V1(+=N001660 -=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS227@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N001841 -=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS245@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N002021 -=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS263@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00115 -=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS387@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00340 2=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS1869@ANALOG.R.Normal(chips)
V_V5            V5(+=N01737 -=0 ) CN @MAGIC OR.SCHEMATIC1(sch_1):INS2015@SOURCE.VDC.Normal(chips)
.ENDALIASES
