.ALIASES
X_M1            M1(+=N00994 -=N00926 S=STATE ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS30@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=N00926 -=N00930 S=STATE ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS52@MEMRISTOR.memristor.Normal(chips)
X_M3            M3(+=N00930 -=0 S=STATE ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS74@MEMRISTOR.memristor.Normal(chips)
R_R2            R2(1=STATE 2=N00484 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS460@ANALOG.R.Normal(chips)
V_V1            V1(+=N00484 -=0 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS488@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00619 -=0 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS623@SOURCE.VDC.Normal(chips)
R_R3            R3(1=STATE 2=N00619 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS595@ANALOG.R.Normal(chips)
R_R4            R4(1=STATE 2=N00756 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS732@ANALOG.R.Normal(chips)
V_V3            V3(+=N00756 -=0 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS760@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00994 -=0 ) CN @MAGIC AND.SCHEMATIC1(sch_1):INS971@SOURCE.VDC.Normal(chips)
_    _(state=STATE)
.ENDALIASES
