.ALIASES
X_M1            M1(+=INPUT -=N00102 S=N05933 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS30@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=N00102 -=N00102 S=N05941 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS52@MEMRISTOR.memristor.Normal(chips)
X_M3            M3(+=N00102 -=OUTPUT S=OUT1 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS74@MEMRISTOR.memristor.Normal(chips)
R_R3            R3(1=OUT1 2=N00357 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS221@ANALOG.R.Normal(chips)
V_V3            V3(+=N00357 -=0 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS286@SOURCE.VDC.Normal(chips)
R_R4            R4(1=OUTPUT 2=0 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS473@ANALOG.R.Normal(chips)
V_V13           V13(+=N05937 -=0 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS5239@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N05945 -=0 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS5264@SOURCE.VDC.Normal(chips)
V_V15           V15(+=INPUT -=0 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS5341@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N05933 2=N05937 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS5873@ANALOG.R.Normal(chips)
R_R6            R6(1=N05941 2=N05945 ) CN @LOGIC GATES.SCHEMATIC1(sch_1):INS5911@ANALOG.R.Normal(chips)
_    _(INPUT=INPUT)
_    _(OUT1=OUT1)
_    _(OUTPUT=OUTPUT)
.ENDALIASES
