.ALIASES
X_M1            M1(+=N00124 -=N00136 S=N00547 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS30@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=N00128 -=N00128 S=N00433 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS52@MEMRISTOR.memristor.Normal(chips)
X_M3            M3(+=N00132 -=N00142 S=N00236 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS74@MEMRISTOR.memristor.Normal(chips)
R_R1            R1(1=0 2=N00128 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_R2            R2(1=N00236 2=N00323 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS263@ANALOG.R.Normal(chips)
V_V1            V1(+=N00323 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS291@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00473 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS455@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00433 2=N00473 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS439@ANALOG.R.Normal(chips)
V_V3            V3(+=N00587 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS569@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00547 2=N00587 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS553@ANALOG.R.Normal(chips)
V_V4            V4(+=N00124 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS638@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00128 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS656@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N00132 -=0 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS674@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N00142 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS1570@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00136 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS1675@ANALOG.R.Normal(chips)
R_R7            R7(1=N00128 2=N00142 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS3681@ANALOG.R.Normal(chips)
R_R8            R8(1=N00136 2=N00128 ) CN @IMPLY NOR.SCHEMATIC1(sch_1):INS3827@ANALOG.R.Normal(chips)
.ENDALIASES
