.ALIASES
X_M1            M1(+=N11245 -=N11168 S=N11463 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11066@MEMRISTOR.memristor.Normal(chips)
X_M2            M2(+=N11245 -=N11168 S=N11467 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11088@MEMRISTOR.memristor.Normal(chips)
X_M3            M3(+=0 -=N11168 S=N12610 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11140@MEMRISTOR.memristor.Normal(chips)
V_V1            V1(+=N11245 -=0 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11229@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N11490 2=N11467 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11310@ANALOG.R.Normal(chips)
R_R2            R2(1=N11463 2=N11459 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11326@ANALOG.R.Normal(chips)
V_V2            V2(+=N11459 -=0 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11351@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N11490 -=0 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS11367@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N12604 -=0 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS12568@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N12610 2=N12604 ) CN @MAGIC NOR.SCHEMATIC1(sch_1):INS12548@ANALOG.R.Normal(chips)
.ENDALIASES
